{
  "name": "common",
  "version": "1.0.0",
  "description": "Общая библиотека компонентов, утилок, констант и т.п.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
