{
    "i18n-ally.localesPaths": [
        "apps/main/src/entities/locales",
        "apps/shell/src/entities/locales",
        "apps/user/src/entities/locales",
        "apps/authentication/src/entities/locales"
    ]
}